<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pub Quiz</title>
    <style>
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --padding: 16px;
        --color-primary: steelblue;
        --color-primary-dark: #23415a;
        --border-radius: 8px;
      }

      @media only screen and (min-width: 600px) {
        :root {
          --padding: 32px;
        }
      }

      header,
      main,
      section,
      button,
      div,
      input {
        box-sizing: border-box;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: stretch;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      /* button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      } */

      .card {
        padding: 2em;
      }

      #app {
        box-sizing: border-box;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        padding: var(--padding);
        font-size: 24px;
      }

      .timer {
        margin-right: calc(var(--padding) * -1);
        padding: 12px var(--padding);
        width: 100px;
        background-color: var(--color-primary);
        text-align: right;
      }

      input {
        width: 100%;
        max-width: 600px;
        align-self: center;
        border: 1px solid var(--color-primary-dark);
        border-radius: var(--border-radius);
        font-size: 24px;
        line-height: 2em;
        text-align: center;
      }
      input:focus-visible {
        outline: 2px solid var(--color-primary);
        /* outline-offset: 3px; */
      }

      button {
        padding: 0.6em 1.2em;
        width: 100%;
        max-width: 600px;
        align-self: center;
        border: 1px solid var(--color-primary-dark);
        border-radius: var(--border-radius);
        background-color: var(--color-primary-dark);
        font-family: inherit;
        font-size: inherit;
        line-height: 2em;
        transition: background-color 0.25s;
        cursor: pointer;
      }
      button:hover {
        background-color: var(--color-primary);
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="title">Pub Quiz</div>
        <div class="timer">25</div>
      </header>
      <main
        style="
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;
          padding: var(--padding);
          row-gap: var(--padding);
        "
      >
        <section
          class="question"
          style="
            min-height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            line-height: 1.4em;
          "
        >
          <div>Wer gilt als Erfinder der Glühbirne?</div>
        </section>
        <section
          class="question-options"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            row-gap: var(--padding);
            font-size: 20px;
          "
        >
          <button>Johannes Gutenberg</button>
          <button>Rudolf Diesel</button>
          <button>John Fowler</button>
          <button>Thomas Edison</button>
          <input type="number" />
          <button style="background-color: var(--color-primary)">
            Antworten
          </button>
        </section>
      </main>
    </div>
  </body>
</html>
